{
  "ConnectionStrings": {
    "TubePilotDb": "Server=127.0.0.1;Database=TubePilotAI_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
